<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content {
        width: 100%;
        border: 40px solid red;
        padding: 10px;
        margin-top: 10em;
        background: white;
        box-shadow: 0 0 3em rgba(0, 0, 0, 0.15);
      }

      
      :root {
        --clr-primary: #ee6352;
        --clr-body: #333;
        --clr-bg: #ddd;
      }

      body {
        font-family: basic-sans, sans-serif;
        min-height: 100vh;
        font-size: 1.125em;
        line-height: 1.6;
        color: var(--clr-body);
        background: var(--clr-bg);
      }

      .title {
        margin: 0 0 0.5em;
        font-weight: 900;
        color: var(--clr-primary);
        line-height: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1 class="title">Title goes here</h1>
      <p>
        Lorem ipsum dolor, <a href="#">sit amet consectetur</a> adipisicing
        elit. Aliquid sapiente perferendis nulla sed consequuntur eveniet.
        Itaque veritatis qui labore quia odio nihil, magni soluta facilis
        necessitatibus cumque repellendus optio laborum.
      </p>
    </div>

    <p>If i set width to block level element here content div, it will cause overflow, This is because the width is for content box is been declared. The width is 100% of it's parent, parent here is Viewport, Also the box sizing is content box here which is default, so width of content is 100% of its parent i.e viewport, but extra padding and border causing the overflow (width of content + padding + border)</p>
  </body>
</html>
